
<head>
    <link rel="stylesheet" href="https://unpkg.com/@progress/kendo-theme-bootstrap@latest/dist/all.css"></link>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <style>
        
      body { position: relative; }

      html,
      body {
          height: 100%;
          background-color: #fff;
          font-family: 'Open Sans', sans-serif;
      }

      my-app {
          display: block;
          width: 100%;
          height: 100%;
          overflow: auto;
          min-height: 80px;
          box-sizing: border-box;
          padding: 30px;
      }

      @keyframes k-loading-animation  {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }

      .timeline img { max-width: 100%; height: auto; box-shadow: none !important; }

      .unum-conversation-wrapper { 
        height: 100%;
      }

      .unum-conversation-wrapper .k-chat { 
        background: #F7F9FB url('https://hosted-machinelogic-io.s3.amazonaws.com/phoenix-poc/bg-clouds%402x.png') no-repeat center top;        
        overflow-x: unset; overflow-y: unset; 
        font-family: 'Open Sans', sans-serif;
        height: 100%;
      }

      .k-chat .k-bubble { 
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 6px 26px #DAE4E9;
        border-radius: 0 10px 10px 10px !important;
        font-size: 16px;
        line-height: 24px;
        color: #7A7A7A;
        margin-bottom: 10px;
      }
      .k-chat .k-alt .k-bubble{
        background-color: #0088BD;
        border-radius: 100px 100px 0px 100px !important;
        padding: 20px 25px;
      }
      .k-chat .k-bubble p:last-child {
        margin-bottom: 0;
      }

      .k-chat .k-bubble p img { max-width: 100%; height: auto; }

      .k-quick-replies {
        width: 77%;
        margin-left: auto;
        margin-right: auto;
      }
      .k-quick-replies .k-quick-reply {
        color: #0088BD;
        border: solid 2px #0088BD;
        background: #fff;
        padding: 15px;
        border-radius: 10px;
        display: block;
        text-align: center;
        margin-bottom: 7px
      }
      .k-quick-replies .k-quick-reply:hover {
        background: #0088BD;
      }

      .k-message-box { box-shadow: 0 -3px 12px rgba(224,231,237,0.7); }
      .k-message-group img { box-shadow: 0 3px 6px rgba(224,231,237,0.7); }
      .k-message-group:not(.k-alt)>.k-avatar { top: 2px; }
      .k-chat .k-message-group { max-width: 90%; }
      .k-chat .k-message-list-content { padding: 20px; }
      .k-message-box .k-button { color: #AEC7D8; }

      .k-i-loading.k-example-loading {
          font-size: 64px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: rgb(2,117,216);
      }

      .k-i-loading.k-example-loading::before,
      .k-i-loading.k-example-loading::after {
          position: absolute;
          top: 50%;
          left: 50%;
          display: inline-block;
          content: "";
          box-sizing: inherit;
          border-radius: 50%;
          border-width: .05em;
          border-style: solid;
          border-color: currentColor;
          border-top-color: transparent;
          border-bottom-color: transparent;
          background-color: transparent;
      }
      .k-icon.k-i-loading.k-example-loading::before,
      .k-icon.k-i-loading::after {
          content: "";
      }

      .k-i-loading.k-example-loading::before {
          margin-top: -0.5em;
          margin-left: -0.5em;
          width: 1em;
          height: 1em;
          animation: k-loading-animation .7s linear infinite;
      }

      .k-i-loading.k-example-loading::after {
          margin-top: -0.25em;
          margin-left: -0.25em;
          width: .5em;
          height: .5em;
          animation: k-loading-animation reverse 1.4s linear infinite;
      }

      .example-wrapper { 
          min-height: 280px; 
          align-content: flex-start; 
      }
      .example-wrapper p, .example-col p {
          margin: 20px 0 10px; 
      }
      .example-wrapper p:first-child, .example-col p:first-child { 
          margin-top: 0; 
      }
      .example-col { 
          display: inline-block; 
          vertical-align: top; 
          padding-right: 20px; 
          padding-bottom: 20px;
      }
      .example-config {
          margin: 0 0 20px; 
          padding: 20px; 
          background-color: rgba(0,0,0,.03);
          border: 1px solid rgba(0,0,0,.08); 
      }
      .event-log { 
          margin: 0; 
          padding: 0; 
          max-height: 100px; 
          overflow-y: auto; 
          list-style-type: none; 
          border: 1px solid rgba(0,0,0,.08); 
          background-color: white; 
      }
      .event-log li {
          margin: 0; 
          padding: .3em; 
          line-height: 1.2em; 
          border-bottom: 1px solid rgba(0,0,0,.08); 
      }
      .event-log li:last-child { 
          margin-bottom: -1px;
      }

      .timeline-button { width: 100%; margin: 20px 0 10px 0; }

    </style>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
    (function(){var g=function(e,h,f,g){
    this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
    this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
    this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
    this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
    this.start=function(){var t=this;"complete"!==document.readyState?window.addEventListener?window.addEventListener("load",function(){t.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){t.go()}):t.go()};};
    try{(new g(100,"r","QSI_S_ZN_3WPvrIDP1PZHzDv","https://zn3wpvridp1pzhzdv-unum.siteintercept.qualtrics.com/SIE/?Q_ZID=ZN_3WPvrIDP1PZHzDv")).start()}catch(i){}})();
    </script>
    <!--END WEBSITE FEEDBACK SNIPPET-->    
</head>
<body>
    <my-app>
        <span class="k-icon k-i-loading"></span>
    </my-app>
</body>